<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tereceirão Escola SESI</title>
    <style>
        h1
        {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 3px 3px 3px;
            font-size: 48pt;
            color: whitesmoke;
        }
        h2
        {
            text-align: left;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 36pt;
            color: whitesmoke;
        }

        body
        {
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header
        {
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #24252a;
            box-shadow: 0px 3px 10px;
        }
        
        .nav-bar
        {
            display: flex;
            align-content: flex-start;
            padding: 1rem 5rem;
        }
        .logo{
            display: flex;
            align-items: flex-start;
        }

        .nav-list{
            display: flex;
            align-items: center;
        }
        .nav-list ul{
            display: flex;
            justify-content: right;
            list-style: none;
        }

        .nav-item{
            margin: 0px 15px;
        }

        .nav-link{
            text-decoration: none;  
            font-size: 1.5rem;
            color: #fff;
            font-weight: 400;
        }




    </style>
</head>
<body>

    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="escola_sesi.png"
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Fotos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Eventos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Professores</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Loja</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1> Terceirão Escola SESI 2024 </h1>
    <h2> Site criado pela turma do 3º ano E </h2>
    <figure>
        <img src="foto_3_e.jpg" width="200">
        <figcaption>3º ano E</figcaption>
    </figure>

    



</body>
</html>