<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Terceirão Escola SESI</title>
			<style>
				h1{
					font-family: Comic Sans;
					font-size: 36pt;
					color: grey;
					text-shadow: 4px 4px 4px black;					
				}
				
				body {
					background-image: url("fundo_aco.jfif");
					background-repeat: no-repeat;
					background-size: cover;
					color: grey;
				}

				header{
					padding: 0;
					margin: 0;
					font-family: sans-serif;
					background-color: #24252A;
					box-shadow: 0px 3px 10px;
				}
				.nav-bar{
					display: flex;
					justify-content: space-around;
					padding: 1rem 5rem;
				}
				.logo {
					display: flex;
					align-items: center;
				}
				.nav-list{
					display: flex;
					align-items: center;
				}
				.nav-list ul{
					display: flex;
					justify-content: center;
					list-style: none;
				}
				.nav-item{
					margin: 0px 15px;
				}
				.nav-link{
					text-decoration: none;
					font-size: 1.5rem;
					color: #FFF;
					font-weight: 400;
				}
		
			</style>
	</head>
	
	<body>
		<header>
			<nav class="nav-bar">
				<div class="logo">
					<h1>logo</h1>
				</div>
				<div class="nav-lis">
					<ul>
						<li class="nav-intem"><a href="#" class="nav-link">Inicio</a></li>
						<li class="nav-intem"><a href="#" class="nav-link">Fotos</a></li>
						<li class="nav-intem"><a href="#" class="nav-link">Professores</a></li>
						<li class="nav-intem"><a href="#" class="nav-link">Eventos</a></li>
						<li class="nav-intem"><a href="#" class="nav-link">Loja</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<h1>Terceirão Escola SESI 2024</h1>
		<h2>Criado pela turma 3º ano E</h2>


		<figure>

			<img src="foto_3_e.jpg"/>
		</figure>
		
		
	</body>
	
</html>